.gridview{
    display: inline-grid;
    grid-template-columns: auto;
    grid-gap: 30px;
    padding-left: 150px;
    text-align: center;
    padding-bottom: 50px;
    transition: 200ms;
}
.slideOpen{
    padding-left: 50px;
}

.price{
    padding-top: 10px;
}
.name{
    padding-top: 20px;
}

input{
    width:100px;
    height:30px;
    text-align: center;
    font-size: 20px;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding-left: 10px;

}

.remove{
    margin-left: 10px;
    margin-top: 8px;

}
button{
    justify-content: center;
    margin-top: 8px;
    border-radius: 10px;
    padding-top: 5px;
    border-style: solid;
    border-width: 1px;
}
img{
    border-radius: 10px;
}

.example-container {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
  
  .example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    top: 0;
    position: fixed;
    
  }
  
  .example-sidenav {
    padding: 20px;
  }